# Ad360JavaApiClient

./: README.md
Ad360 API Client/: pom.xml  settings.xml
Ad360 API Client/src/main/java/com/ad360/api/: ApiClient.java  ApiException.java  ApiTimeseriesClient.java
Ad360 API Client/src/main/java/com/ad360/api/client/: Ad360ApiClient.java  Ad360TimeseriesApiClient.java
Ad360 API Client/src/test/java/com/ad360/api/client/: TestAd360ApiClient.java  TestApiConnect.java  TestApiTimeseries.java
